WPF-PortFolio/WPF-Portfolio.Styles/Themes/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:styles="clr-namespace:WPF_Portfolio.Styles.WindowsTheme"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WPF_Portfolio.StyleResource;Component/Resources/ColoursKey.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WPF_Portfolio.StyleResource;Component/Resources/ButtonIcon.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WPF_Portfolio.StyleResource;Component/Resources/WindowIcon.xaml"/>
        <ResourceDictionary Source="ButtonStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="MainWindowStyle" TargetType="{x:Type styles:DefaultWindow}">
                <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="WindowChrome.WindowChrome" Value="{DynamicResource DefaultWindowChrome}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type styles:DefaultWindow}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <Grid x:Name="TitleBarMainGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="800" />
                            </Grid.RowDefinitions>
                            <Grid Background="#2a2d36" >
                                <StackPanel Orientation="Horizontal" 
                                            HorizontalAlignment="Right" >
                                    <Button Content="{DynamicResource WindowMinimizeIcon}" 
                                            Style="{DynamicResource TransparentImageButton}"
                                            Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                                            WindowChrome.IsHitTestVisibleInChrome="True"/>
                                    <Button Content="{DynamicResource WindowModeIcon}" 
                                            Margin="10 0 0 0" 
                                            Style="{DynamicResource TransparentImageButton}"
                                            Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                                            WindowChrome.IsHitTestVisibleInChrome="True"/>
                                    <Button Content="{DynamicResource ExitIcon}" 
                                            Margin="10 0 "
                                            Style="{DynamicResource TransparentImageButton}"
                                            Command="{x:Static SystemCommands.CloseWindowCommand}"
                                            WindowChrome.IsHitTestVisibleInChrome="True"/>
                                </StackPanel>
                            </Grid>
                            <ContentPresenter 
                                Grid.Row="1"
                                Margin="{TemplateBinding Padding}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Focusable="False"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
