WPF-PortFolio/WPF_Portfolio.StyleResource/Resources/ButtonIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Viewbox x:Key="ExitIcon" Width="10" Height="10" Stretch="UniformToFill" x:Shared="False">
        <Canvas Width="10" Height="10">
            <Path Width="10" Height="10" 
                  Data="M0,0 L10,10 M10,0 L0,10 " 
                  Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" 
                  StrokeThickness="1" />
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="VariableDeleteIcon" Width="10" Height="10" Stretch="UniformToFill" x:Shared="False">
        <Canvas Width="9" Height="9">
            <Path Width="9" Height="9" 
                  Data="M0,0 L9,9 M9,0 L0,9 " 
                  Stroke="Red"
                  StrokeThickness="1" />
        </Canvas>
        <!--Stroke="{DynamicResource OutputPanelVariableDeleteButtonForeground}"-->
    </Viewbox>

    <Viewbox x:Key="WindowModeIcon" Width="10" Height="10" Stretch="Uniform" x:Shared="False">
        <Canvas Width="10" Height="10">
            <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Opacity="0.8">
                <Path.Data>
                    <PathGeometry Figures="M8.000 8.000 L8.000 9.000 L8.000 10.000 L1.000 10.000 L-0.000 10.000 L-0.000 3.000 L-0.000 2.000 L2.000 2.000 L2.000 -0.000 L3.000 -0.000 L9.000 -0.000 L10.000 -0.000 L10.000 7.000 L10.000 8.000 L8.000 8.000 ZM2.000 8.000 L2.000 3.000 L1.000 3.000 L1.000 9.000 L7.000 9.000 L7.000 8.000 L3.000 8.000 L2.000 8.000 ZM9.000 1.000 L3.000 1.000 L3.000 7.000 L9.000 7.000 L9.000 1.000 Z" FillRule="EvenOdd"/>
                </Path.Data>
            </Path>
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="FullModeIcon" Width="10" Height="10" Stretch="Uniform" x:Shared="False">
        <Canvas Width="11" Height="11">
            <Path Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Opacity="0.8">
                <Path.Data>
                    <PathGeometry Figures="M.5.5h10v10H.5V.5z" FillRule="EvenOdd"/>
                </Path.Data>
            </Path>
        </Canvas>
    </Viewbox>

    <Viewbox Width="10" Height="1" Stretch="Uniform" x:Key="WindowMinimizeIcon">
        <Canvas Width="10" Height="1">
            <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Opacity="0.8">
                <Path.Data>
                    <PathGeometry Figures="M-0.000 -0.000 L10.000 -0.000 L10.000 1.000 L-0.000 1.000 L-0.000 -0.000 Z" FillRule="EvenOdd"/>
                </Path.Data>
            </Path>
        </Canvas>
    </Viewbox>

    <Image x:Key="WindowCloseIcon" Width="24" Height="24" Source="pack://application:,,,/WPF_Portfolio.StyleResource;component/Images/ic_close.png"/>
    <Image x:Key="SearchIcon" Width="18" Height="18" Source="pack://application:,,,/WPF_Portfolio.StyleResource;component/Images/ic_search.png"/>

</ResourceDictionary>