WPF-PortFolio/LoginModule/LoginWindow.xaml

<pStyle:DefaultWindow 
        x:Class="LoginModule.LoginWindow"
        xmlns:pStyle="clr-namespace:WPF_Portfolio.Styles.WindowsTheme;assembly=WPF-Portfolio.Styles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="600"
        Width="506"
        AllowsTransparency="True"
        Style="{DynamicResource MainWindowStyle}"
        Title="YOHANI!"
        Background="{DynamicResource defaultWhite}"
        FontFamily="{DynamicResource DefaultFont}"
        WindowChrome.WindowChrome="{DynamicResource LoginWindowChrome}"
        xmlns:local="clr-namespace:LoginModule" >
    <Window.Resources>
        <ResourceDictionary Source="MergedStyles.xaml"/>
    </Window.Resources>

    <Grid Width="506" Height="560">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Login Image -->
        <Image Width="157" Height="104" Margin="0 36 0 0" Source="pack://application:,,,/LoginModule;component/Resources/login_image.png"/>

        <!-- Login Main Logo -->
        <Grid Grid.Row="2" Margin="88 40 85 0" >
            <Grid.RowDefinitions>
                <!-- Account 0-->
                <RowDefinition Height="18"/>
                <!-- Margin -->
                <RowDefinition Height="8"/>
                <!-- Account Textbox 2-->
                <RowDefinition Height="40"/>
                <!-- Margin -->
                <RowDefinition Height="20"/>
                <!-- Password 4-->
                <RowDefinition Height="18"/>
                <!-- Margin -->
                <RowDefinition Height="8"/>
                <!-- Password Textbox 6-->
                <RowDefinition Height="40"/>
                <!-- Margin -->
                <RowDefinition Height="20"/>
                <!-- Sign In 8-->
                <RowDefinition Height="40"/>
                <!-- Margin And Check Box And Forgotpswd-->
                <RowDefinition Height="24"/>
                <!-- OR -->
                <RowDefinition Height="44"/>
                <!-- SigIn -->
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!-- USERNAME-->
            <TextBlock Text="ACCOUNT" 
                       FontWeight="Bold"
                       FontSize="{DynamicResource LargeFontSize}"
                       Foreground="{DynamicResource SemiBlack}" 
                       VerticalAlignment="Bottom" />
            <TextBox Width="333" 
                     Style="{DynamicResource LoginTextBox}" 
                     Grid.Row="2"/>

            <!--PASSWORD-->
            <TextBlock Text="PASSWORD" 
                       Grid.Row="4"
                       FontWeight="Bold"
                       FontSize="{DynamicResource LargeFontSize}"
                       Foreground="{DynamicResource SemiBlack}" 
                       VerticalAlignment="Bottom" />
            
            <TextBox Width="333" 
                     Style="{DynamicResource LoginTextBox}" 
                     Grid.Row="6"/>

            <!-- Sign In Button -->
            <Button Grid.Row="8" 
                    x:Name="LogInButton"
                    Style="{DynamicResource SignInButton}"
                    Content="Sign in" />

            <!-- Keep Login -->
            <CheckBox Grid.Row="9" 
                      VerticalAlignment="Bottom" 
                      HorizontalAlignment="Left"
                      Height="12"
                      Width="12"
                      Style="{DynamicResource DefaultCheckBox}"/>

            <TextBlock Grid.Row="9"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Margin="18 0 0 0"
                       LineHeight="12"
                       Text="Keep me signed in"
                       Foreground="{DynamicResource SemiBlack}"
                       FontSize="{DynamicResource SmallFontSize}"/>

            <TextBlock Grid.Row="9"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       Text="Forgot Password?"
                       TextDecorations="UnderLine"
                       LineHeight="12"
                       Foreground="{DynamicResource SemiBlack}"
                       FontSize="{DynamicResource SmallFontSize}" />

            <TextBlock Grid.Row="10"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Text="OR"
                       Margin="0 0 0 10"
                       LineHeight="12"
                       Foreground="{DynamicResource SemiGray}"
                       FontSize="{DynamicResource SmallFontSize}" />

            <Button Grid.Row="11" 
                    x:Name="SignupButton"
                    Background="{DynamicResource defaultWhite}"
                    Foreground="{DynamicResource SemiYellow}"
                    BorderThickness="1"
                    Style="{DynamicResource SignInButton}"
                    Content="Sign in" />
           
        </Grid>
    </Grid>
</pStyle:DefaultWindow>
