WPF-PortFolio/LoginModule/LoginWindow.xaml

<Window x:Class="LoginModule.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="350"
        Width="600"
        AllowsTransparency="True"
        Background="Transparent"
        WindowChrome.WindowChrome="{DynamicResource DefaultWindowChrome}"
        xmlns:local="clr-namespace:LoginModule" >
    <Window.Resources>
        <ResourceDictionary Source="MergedStyles.xaml"/>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!-- Background -->
        <Border x:Name="Background" Grid.RowSpan="100">
            <Grid>
                <!--<ContentPresenter Content="{DynamicResource LoginBackgroundImage}"/> -->
                <!--Opacity="0.5"/>-->
                <Image Stretch="Fill"
                    Source="pack://application:,,,/WPF_Portfolio.StyleResource;Component/Images/forest-2033331_1920.jpg"/>
                <Rectangle Fill="#664747d1"/>
            </Grid>
        </Border>
        <StackPanel>
            <Button Style="{DynamicResource TransparentImageButton}" 
                    Width="24"
                    Height="24"
                    HorizontalAlignment="Right"
                    x:Name="CloseButton"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Content="{DynamicResource ExitIcon}" />
        </StackPanel>
        <!-- Login Main Logo -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="100 0">
            <ToggleButton Content="SIGN IN" 
                          Width="100"
                          IsChecked="True"
                          x:Name="SignInButton"
                          Style="{DynamicResource TextToggleButtonWithUnderLine}" />
            <ToggleButton Content="SIGN UP" 
                          Width="100"
                          x:Name="SignUpButton"
                          Style="{DynamicResource TextToggleButtonWithUnderLine}"/>
        </StackPanel>
        <Grid Grid.Row="2" Margin="100 0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- USERNAME-->
            <TextBlock Text="USERNAME" 
                       Margin="5 0 0 0 "
                       Foreground="{DynamicResource defaultWhite}" 
                       FontSize="{DynamicResource SmallFontSize}"
                       VerticalAlignment="Bottom" />
            <TextBox MinWidth="100" 
                     Style="{DynamicResource LoginTextBox}" 
                     Grid.Row="1"/>

            <!--PASSWORD-->
            <TextBlock Text="PASSWORD" 
                       Margin="5 0 0 0"
                       Foreground="{DynamicResource defaultWhite}" 
                       FontSize="{DynamicResource SmallFontSize}"
                       VerticalAlignment="Center" 
                       Grid.Row="2" />
            <TextBox MinWidth="100" 
                     Style="{DynamicResource LoginTextBox}" 
                     Grid.Row="3"/>

            <!-- Keep Login -->
            <CheckBox Grid.Row="4" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Left"
                      Height="15"
                      Width="15"
                      Margin="5 0"
                      Style="{DynamicResource DefaultCheckBox}"/>

            <TextBlock 
                Grid.Row="4"
                Margin="30 0"
                Text="Keep me Signed in"
                Foreground="{DynamicResource defaultWhite}"
                VerticalAlignment="Center"
                />

            <!-- Sign In Button -->
            <Button Grid.Row="5" 
                    x:Name="LogInButton"
                    Style="{DynamicResource SignInButton}" 
                    Content="SIGN IN" 
                    Margin="80 0"/>

            <TextBlock x:Name="ForgotPassword"
                       Text="Forgot Password?" 
                       Grid.Row="6" 
                       Grid.ColumnSpan="100" 
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center" 
                       TextDecorations="Underline"
                       FontSize="{DynamicResource ExtremeSmallFontSize}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="{DynamicResource defaultGrey}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource defaultWhite}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
