WPF-PortFolio/WPF-PortFolio/Views/AdminView.xaml

<UserControl x:Class="WPF_PortFolio.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_PortFolio.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="사용자 리스트" Grid.Row="1"/>
        <ListView Grid.Row="2" ItemsSource="{Binding Users}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                   Path=TemplatedParent.(ItemsControl.AlternationIndex)}"/>
                        <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                        <Ellipse Width="30"
                                 Height="30" 
                                 Grid.Column="2" >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ProfilePicture}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{Binding Point}" Grid.Column="3"/>
                        <TextBlock Text="{Binding}" Grid.Column="4"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
