WPF-PortFolio/WPF-PortFolio/Views/HomeView.xaml

<UserControl x:Class="WPF_PortFolio.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_PortFolio.Views"
             Background="Transparent"
             mc:Ignorable="d" 
             d:DesignHeight="706" 
             FontFamily="{DynamicResource DefaultFont}"
             d:DesignWidth="680">
    <Grid Margin="30 20 0 0">
        <!-- Home -->
        <Grid.RowDefinitions>
            <!-- TITLE 0-->
            <RowDefinition Height="30" />
            <!-- Sub TITLE 1-->
            <RowDefinition Height="24"/>
            <!-- Margin -->
            <RowDefinition Height="20"/>
            <!-- Banner 3-->
            <RowDefinition Height="110"/>
            <!-- Margin -->
            <RowDefinition Height="34"/>

            <!-- Customers 5-->
            <RowDefinition Height="20"/>
            <!-- Margin -->
            <RowDefinition Height="12"/>
            <!-- Customer ListView 7 -->
            <RowDefinition Height="144"/>
            <!-- Margin-->
            <RowDefinition Height="40"/>
            <!-- Projects 9 -->
            <RowDefinition Height="25"/>
            <!-- Margin -->
            <RowDefinition Height="7"/>
            <!-- Projects ListView 11-->
            <RowDefinition/>

        </Grid.RowDefinitions>

        <TextBlock FontSize="{DynamicResource ExtremeLargeFontSize2}"
                    Text="Welcome YOHANI!"
                    FontWeight="Bold"
                    Foreground="{DynamicResource SemiBlack}"/>

        <TextBlock Text="카카오 블라인드 공개채용 포트폴리오 입니다."
                   LineHeight="20"
                   VerticalAlignment="Bottom"
                   Grid.Row="1"
                   FontSize="{DynamicResource RegularFontSize}"
                   Foreground="{DynamicResource SemiGray}"/>

        <!-- BANNER -->
        <Border Grid.Row="3" 
                CornerRadius="10" 
                Margin="0 0 82 0"
                Background="{DynamicResource SemiDarkYellow}"
                Height="104">
            <Grid>
                <TextBlock Text="DREAM COME TRUE WITH..."
                           Margin="30 26 0 0"
                           FontWeight="Bold"
                           FontSize="{DynamicResource ExtremeLargeFontSize0}"
                           />
                <Border CornerRadius="6"
                        Width="80"
                        Height="20"
                        Margin="30 0 0 25"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource SemiBlack}">
                    <TextBlock Text="SHOW MORE" 
                               LineHeight="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="{DynamicResource SmallFontSize}" 
                               Foreground="{DynamicResource defaultWhite}"/>
                </Border>

                <Image Source="pack://application:,,,/WPF_Portfolio.StyleResource;Component/Images/undraw_outdoors.png"
                       Margin="0 8 41 0"
                       HorizontalAlignment="Right"
                       Width="233"
                       Height="102"/>
            </Grid>
        </Border>

        <!--#region Customer List -->
        <TextBlock Text="Customers"
                   Grid.Row="5"
                   Foreground="{DynamicResource SemiBlack}" 
                   FontWeight="Bold"
                   FontSize="{DynamicResource ExtremeLargeFontSize0}"/>

        <Grid Grid.Row="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="{DynamicResource SemiLightGray}" 
                    CornerRadius="10 10 0 0" 
                    HorizontalAlignment="Left"
                    Width="570">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox 
                                      HorizontalAlignment="Center"
                                      Style="{DynamicResource DefaultCheckBox}"
                                      VerticalAlignment="Center"/>

                    <TextBlock Text="Name" 
                                       Foreground="{DynamicResource SemiBlack}"
                                       FontSize="{DynamicResource SmallFontSize}"
                                       VerticalAlignment="Center"
                                       Grid.Column="2"/>
                    <TextBlock Text="PHONE" 
                                       Foreground="{DynamicResource SemiBlack}"
                                       FontSize="{DynamicResource SmallFontSize}"
                                       VerticalAlignment="Center"
                                       Grid.Column="3"/>
                    <TextBlock Text="E-MAIL" 
                                       Foreground="{DynamicResource SemiBlack}" 
                                       FontSize="{DynamicResource SmallFontSize}"
                                       VerticalAlignment="Center"
                                       Grid.Column="4"/>
                    <TextBlock Text="POINT" 
                                       Foreground="{DynamicResource SemiBlack}" 
                                       FontSize="{DynamicResource SmallFontSize}"
                                       VerticalAlignment="Center"
                                       Grid.Column="5"/>
                </Grid>
            </Border>

            <ListView Grid.Row="1" 
                    x:Name="CustomerList"
                    ItemContainerStyle="{DynamicResource UserListItem}"
                    Style="{DynamicResource UserListView}"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ItemsSource="{Binding Users}"
                    AllowDrop="True"
                    ScrollViewer.CanContentScroll="False"
                    HorizontalAlignment="Left"
                    GiveFeedback="lbl_GiveFeedback"
                    MouseMove="CustomerList_MouseMove"
                    DragOver="CustomerList_DragOver"
                    Drop="CustomerList_Drop"
                    PreviewDragLeave="CustomerList_PreviewDragLeave"
                      PreviewDragEnter="CustomerList_PreviewDragEnter"
                    Width="570">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid PreviewDragLeave="CustomerList_PreviewDragEnter" PreviewDragEnter="CustomerList_PreviewDragEnter"> 
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox 
                                      HorizontalAlignment="Center"
                                      Style="{DynamicResource DefaultCheckBox}"
                                      VerticalAlignment="Center"/>

                            <Ellipse Width="30"
                                     Height="30" 
                                     Grid.Column="1"
                                     HorizontalAlignment="Left"
                                     >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ProfilePicture}"/>
                                </Ellipse.Fill>
                            </Ellipse>


                            <TextBlock Text="{Binding Name}" 
                                       Foreground="{DynamicResource SemiBlack}"
                                       FontSize="{DynamicResource SmallFontSize}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Grid.Column="2"/>
                            <TextBlock Text="{Binding Phone}" 
                                       Foreground="{DynamicResource SemiBlack}"
                                       FontSize="{DynamicResource SmallFontSize}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Grid.Column="3"/>
                            <TextBlock Text="{Binding EMail}" 
                                       Foreground="{DynamicResource SemiBlack}" 
                                       FontSize="{DynamicResource SmallFontSize}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Grid.Column="4"/>
                            <TextBlock Text="{Binding Point}" 
                                       Foreground="{DynamicResource SemiBlack}" 
                                       FontSize="{DynamicResource SmallFontSize}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Grid.Column="5"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        <!--#endregion-->

        <!--#region Portfolio List -->
        <TextBlock Text="Projects" 
                   FontWeight="Bold" 
                   Grid.Row="9"
                   Foreground="{DynamicResource SemiBlack}"
                   FontSize="{DynamicResource ExtremeLargeFontSize0}"/>

        <ItemsControl Grid.Row="11" 
                      ItemsSource="{Binding Portfolios}" 
                      Width="600"
                      HorizontalAlignment="Left">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Margin" Value="0 0 12 12"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="78"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Border Height="167" 
                                Width="188"
                                Grid.RowSpan="2"
                                CornerRadius="5" 
                                BorderThickness="0"
                                Background="White">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" 
                                                  ShadowDepth="1"
                                                  Color="#3f000000"
                                                  >
                                </DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        
                        <Border Grid.Row="0"
                                CornerRadius="5 5 0 0"
                                VerticalAlignment="Top"
                                Height="78">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Image}" />
                            </Border.Background>
                        </Border>
                        
                        
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="13"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Title}" 
                                       VerticalAlignment="Bottom"
                                       TextTrimming="CharacterEllipsis"
                                       Width="120"
                                       HorizontalAlignment="Left"
                                       Foreground="{DynamicResource SemiBlack}"
                                       FontSize="{DynamicResource LargeFontSize}"
                                       FontFamily="{DynamicResource DefaultFont}"
                                       FontWeight="Bold"
                                       Margin="12 0 0 0"
                                       />

                            <Button Content="LINK"
                                    FontSize="{DynamicResource SmallFontSize}"
                                    Command="{Binding DataContext.onClickURL, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding URL}"
                                    Width="50"
                                    Height="20"
                                    HorizontalAlignment="Right"
                                    Margin="0 8 8 0"
                                    IsTabStop="False"
                                    Cursor="Hand"
                                    Style="{DynamicResource SignInButton}"/>

                            <TextBlock Text="{Binding Date}" 
                                       Grid.Row="1" 
                                       Margin="12 0 0 0"
                                       Foreground="#828282"
                                       VerticalAlignment="Bottom"
                                       FontFamily="{DynamicResource DefaultFont}"
                                       FontSize="{DynamicResource ExtremeSmallFontSize}"
                                       />
                            <TextBlock Text="{Binding Description}" 
                                       Grid.Row="3" 
                                       MaxWidth="158" 
                                       VerticalAlignment="Top"
                                       FontSize="{DynamicResource SmallFontSize}"
                                       FontFamily="{DynamicResource DefaultFont}"
                                       MaxHeight="40"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="Wrap" 
                                       Foreground="{DynamicResource defaultBlack}"/>

                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</UserControl>

