WPF-PortFolio/WPF-PortFolio/Views/MainListView.xaml

<UserControl x:Class="WPF_PortFolio.Views.MainListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter ="clr-namespace:WPF_PortFolio.Utils.Converters"
             xmlns:local="clr-namespace:WPF_PortFolio.Views"
             Unloaded="_this_Unloaded"
             x:Name="_this"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:UnixTimeToDateTimeConverter x:Key="unixTimeConverter"/>
    </UserControl.Resources>
    <Grid Margin="30 20 0 0">
        <!-- Home -->
        <Grid.RowDefinitions>
            <!-- TITLE 0-->
            <RowDefinition Height="30" />
            <!-- Margin -->
            <RowDefinition Height="18"/>
            <!-- Textbox 2-->
            <RowDefinition Height="40"/>
            <!-- Margin -->
            <RowDefinition Height="18"/>
            <!-- Top 4-->
            <RowDefinition Height="32"/>
            <!-- ListView 5-->
            <RowDefinition Height="470" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="{DynamicResource ExtremeLargeFontSize2}"
                    Text="Search"
                    FontWeight="Bold"
                    Foreground="{DynamicResource SemiBlack}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBox x:Name="searchTB" 
                    Width="440"
                    KeyUp="searchTB_KeyUp"
                    PreviewKeyDown="searchTB_KeyDown"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource defaultWhite}"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" >
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource LoginTextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LoadingAnimation}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Button x:Name="Search" 
                    Margin="8 0 0 0"
                    Style="{DynamicResource SearchButton}"
                    >
            </Button>
        </StackPanel>

        <Popup x:Name="SearchPopup"
                    IsOpen="{Binding IsOpen,Mode=TwoWay}"
                   Focusable="False"
                   PlacementTarget="{Binding ElementName=searchTB}"
                   Placement="Bottom"
                   StaysOpen="false">
                <ListView x:Name="_PopupListView"
                          Focusable="False"
                          KeyUp="_PopupListView_KeyUp"
                          VirtualizingPanel.IsContainerVirtualizable="True"
                          VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                          VirtualizingPanel.VirtualizationMode="Recycling"
                          VirtualizingPanel.IsVirtualizing="True"
                          MouseDoubleClick="ListView_MouseDoubleClick"
                          Background="White"
                          Style="{DynamicResource UserListView}"
                          ItemsSource="{Binding SearchResult}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged" >
                            <i:InvokeCommandAction Command="{Binding ChangeSearchTBCommand}"
                                                   CommandParameter="{Binding SelectedItem, ElementName=_PopupListView}" />
                            <i:InvokeCommandAction Command="{Binding ScrollMoveCommand}" 
                                                   CommandParameter="{Binding ElementName=_PopupListView}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </Popup>

        <Border Background="{DynamicResource SemiLightGray}" 
                Grid.Row="4"
                CornerRadius="10 10 0 0" 
                HorizontalAlignment="Left"
                Width="570">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox 
                          IsTabStop="False"
                          HorizontalAlignment="Center"
                          Style="{DynamicResource DefaultCheckBox}"
                          VerticalAlignment="Center"/>

                <TextBlock Text="NAME" 
                           Foreground="{DynamicResource SemiBlack}"
                           FontSize="{DynamicResource SmallFontSize}"
                           VerticalAlignment="Center"
                           Grid.Column="1"/>
                <TextBlock Text="START DATE" 
                           Foreground="{DynamicResource SemiBlack}" 
                           FontSize="{DynamicResource SmallFontSize}"
                           VerticalAlignment="Center"
                           Grid.Column="2"/>
                <TextBlock Text="DURATION" 
                           Foreground="{DynamicResource SemiBlack}" 
                           FontSize="{DynamicResource SmallFontSize}"
                           VerticalAlignment="Center"
                           Grid.Column="3"/>
            </Grid>
        </Border>
        <ListView Grid.Row="5" 
                  ItemsSource="{Binding ContestList}"
                  ItemContainerStyle="{DynamicResource  UserListItem}"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  HorizontalAlignment="Left"
                  Width="570"
                  Style="{DynamicResource UserListView}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="270" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsTabStop="False"
                                  Style="{DynamicResource DefaultCheckBox}" 
                                  HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding name}" 
                                   Width="270"
                                   TextTrimming="CharacterEllipsis"
                                   ToolTip="{Binding name}"
                                   Grid.Column="1"/>
                        <TextBlock Text="{Binding startTimeSeconds, Converter={StaticResource unixTimeConverter}}"  
                                   HorizontalAlignment="Left"
                                   Width="140"
                                   Grid.Column="2"/>
                        <TextBlock Text="{Binding durationSeconds}" Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
