WPF-PortFolio/WPF-PortFolio/Views/MainWindow.xaml

<pStyle:DefaultWindow 
        x:Class="Views.WPF_PortFolio.MainWindow"
        xmlns:pStyle="clr-namespace:WPF_Portfolio.Styles.WindowsTheme;assembly=WPF-Portfolio.Styles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PortFolio"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converters="clr-namespace:WPF_PortFolio.Utils.Converters"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="YOHANI!"
        AllowsTransparency="True"
        Height="746" 
        Width="822"
        Style="{StaticResource MainWindowStyle}">
    <pStyle:DefaultWindow.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" 
                        Executed="CloseWindow_Exec" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" 
                        Executed="MinimizeWindow" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" 
                        Executed="MaximizeWindow" />
    </pStyle:DefaultWindow.CommandBindings>
    <pStyle:DefaultWindow.Resources>
        <converters:BitmapConverter x:Key="BitmapConverter"/>
    </pStyle:DefaultWindow.Resources>
    <!-- Navigation Menu And Content -->
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="0 0 0 10" 
                Height="706"
                Background="{DynamicResource NavigationBackgroundColor}" />

        <!-- Navigation -->
        <ListView d:DesignWidth="142" 
                  d:DesignHeight="400" 
                  Margin="0 14 0 0"
                  Width="142"
                  x:Name="NavigationList"
                  SelectedIndex="0"
                  Style="{DynamicResource NavigationListView}"
                  ItemContainerStyle="{DynamicResource NavigationListItem}"
                  ItemsSource="{Binding NavigationItemSource}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="46"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ImageURL, IsAsync=False, Converter={StaticResource BitmapConverter}}" 
                               Width="20" 
                               Height="20"
                               Margin="20 0 0 0"
                               />
                        <TextBlock x:Name="_header" 
                                   Margin="6 0 0 0"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontFamily="{DynamicResource DefaultFont}"
                                   FontSize="{DynamicResource LargeFontSize}"
                                   Text="{Binding Header}" 
                                   Grid.Column="2" />
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListViewItem}}" Value="True">
                            <Setter TargetName="_header" Property="TextDecorations" Value="UnderLine"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}" Value="True">
                            <Setter TargetName="_header" Property="TextDecorations" Value="UnderLine"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction 
                        Command="{Binding NavigationCommand}"
                        CommandParameter="{Binding ElementName=NavigationList, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <!--Style="{DynamicResource NavigationListView}"-->
            <!--ItemContainerStyle="{DynamicResource NavigationListItem}"-->
        </ListView>

        <!-- Content -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                  Grid.Column="1" 
                  Width="680"
                  Height="706">
            <ContentPresenter x:Name="ContentArea"/>
        </ScrollViewer>
    </Grid>
</pStyle:DefaultWindow>
