WPF-PortFolio/WPF-PortFolio/Views/MainWindow.xaml

<pStyle:DefaultWindow 
        x:Class="Views.WPF_PortFolio.MainWindow"
        xmlns:pStyle="clr-namespace:WPF_Portfolio.Styles.WindowsTheme;assembly=WPF-Portfolio.Styles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PortFolio"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow"
        MinWidth="600"
        MinHeight="250"
        Height="800" 
        Width="800"
        Style="{StaticResource MainWindowStyle}">
    <pStyle:DefaultWindow.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" 
                        Executed="CloseWindow_Exec" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" 
                        Executed="MinimizeWindow" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" 
                        Executed="MaximizeWindow" />
    </pStyle:DefaultWindow.CommandBindings>

    <!-- Navigation Menu And Content -->
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Navigation -->
        <ListView d:DesignWidth="800" 
                  d:DesignHeight="400" 
                  x:Name="NavigationList"
                  SelectedIndex="0"
                  Style="{DynamicResource NavigationListView}"
                  ItemContainerStyle="{DynamicResource NavigationListItem}"
                  ItemsSource="{Binding NavigationItemSource}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction 
                        Command="{Binding NavigationCommand}"
                        CommandParameter="{Binding ElementName=NavigationList, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <!--Style="{DynamicResource NavigationListView}"-->
            <!--ItemContainerStyle="{DynamicResource NavigationListItem}"-->
        </ListView>

        <!-- Content -->
        <ContentPresenter x:Name="ContentArea" Grid.Column="1" />

    </Grid>
</pStyle:DefaultWindow>
