WPF-PortFolio/WPF-PortFolio/Views/MainWindow.xaml

<pStyle:DefaultWindow 
        x:Class="Views.WPF_PortFolio.MainWindow"
        xmlns:pStyle="clr-namespace:WPF_Portfolio.Styles.WindowsTheme;assembly=WPF-Portfolio.Styles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PortFolio"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow"
        AllowsTransparency="True"
        MinWidth="600"
        MinHeight="250"
        Height="746" 
        Width="822"
        Style="{StaticResource MainWindowStyle}">
    <pStyle:DefaultWindow.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" 
                        Executed="CloseWindow_Exec" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" 
                        Executed="MinimizeWindow" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" 
                        Executed="MaximizeWindow" />
    </pStyle:DefaultWindow.CommandBindings>

    <!-- Navigation Menu And Content -->
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="0 0 0 10" 
                Height="706"
                Background="{DynamicResource NavigationBackgroundColor}" />

        <!-- Navigation -->
        <ListView d:DesignWidth="142" 
                  d:DesignHeight="400" 
                  Margin="0 14 0 0"
                  Width="142"
                  x:Name="NavigationList"
                  SelectedIndex="0"
                  Style="{DynamicResource NavigationListView}"
                  ItemContainerStyle="{DynamicResource NavigationListItem}"
                  ItemsSource="{Binding NavigationItemSource}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1"
                               Source="pack://application:,,,/WPF_Portfolio.StyleResource;Component/Images/ic_Home.png" 
                               Width="26" 
                               Height="26"/>
                        <!--<Image Source="{Binding ImageURL}" Width="20" Height="20"/>-->
                        <TextBlock x:Name="_header" 
                                   Margin="8 0 0 0"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   FontSize="{DynamicResource LargeFontSize}"
                                   Text="{Binding Header}" 
                                   Grid.Column="2" />
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListViewItem}}" Value="True">
                            <Setter TargetName="_header" Property="TextDecorations" Value="UnderLine"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}" Value="True">
                            <Setter TargetName="_header" Property="TextDecorations" Value="UnderLine"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction 
                        Command="{Binding NavigationCommand}"
                        CommandParameter="{Binding ElementName=NavigationList, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <!--Style="{DynamicResource NavigationListView}"-->
            <!--ItemContainerStyle="{DynamicResource NavigationListItem}"-->
        </ListView>

        <!-- Content -->
        <ContentPresenter x:Name="ContentArea" Grid.Column="1" />

    </Grid>
</pStyle:DefaultWindow>
