WPF-PortFolio/WPF-PortFolio/Views/ProfileView.xaml

<UserControl x:Class="WPF_PortFolio.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_PortFolio.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
            </Style>
            
            <Style TargetType="{x:Type Button}" x:Key="ProfileBadge" BasedOn="{StaticResource SignInButton}">
                <Setter Property="FontSize" Value="{DynamicResource RegularFontSize}"/>
                <Setter Property="Border.CornerRadius" Value="12"/>
                <Setter Property="Height" Value="26"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="30 30 0 0">
        <!-- Home -->
        <Grid.RowDefinitions>
            <!-- Profile Title 0-->
            <RowDefinition Height="120" />
            <!-- Margin -->
            <RowDefinition Height="26"/>
            <!-- Textbox readonly 2-->
            <RowDefinition Height="86"/>
            <!-- Margin -->
            <RowDefinition Height="20"/>
            <!-- Portfolio title 4-->
            <RowDefinition Height="22"/>
            <!-- Margin -->
            <RowDefinition Height="12"/>
            <!-- Portfolio Button 6-->
            <RowDefinition Height="54"/>
            <!-- Margin -->
            <RowDefinition Height="40"/>
            <!-- SKILLS TITLE 8-->
            <RowDefinition Height="22"/>
            <!-- Margin -->
            <RowDefinition Height="12"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Profile Title -->
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <!-- Margin -->
                <ColumnDefinition Width="24"/>
                
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Image -->
            <Ellipse Width="120" Height="120" HorizontalAlignment="Left" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/DummyImages/Yohan.jpg" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock Text="PROFILE"
                       FontWeight="Bold"
                       FontSize="{DynamicResource LargeFontSize}"
                       Foreground="{DynamicResource SemiDarkGray}"
                       Grid.Column="2"/>
            
            <TextBlock Text="JEONG YO HAN" 
                       FontSize="{DynamicResource ExtremeLargeFontSize2}"
                       Foreground="{DynamicResource SemiBlack}"
                       FontWeight="Bold"
                       Margin="0 26 0 0"
                       Grid.Column="2"/>
            
            <TextBlock Text="1991-08-20" 
                       Margin="0 61 0 0"
                       FontSize="{DynamicResource SmallFontSize}"
                       Foreground="{DynamicResource SemiDarkGray}"
                       Grid.Column="2"/>

            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button VerticalAlignment="Bottom" 
                        Style="{DynamicResource ProfileBadge}"
                        Padding="14 0"
                        Content="DEVELOPER">
                </Button>
                <Button VerticalAlignment="Bottom" 
                        Style="{DynamicResource ProfileBadge}"
                        Padding="14 0"
                        Margin="8 0 0 0"
                        Content="WINDOWS">
                </Button>
                <Button VerticalAlignment="Bottom" 
                        Style="{DynamicResource ProfileBadge}"
                        Padding="14 0"
                        Margin="8 0 0 0"
                        Content="C#">
                </Button>
                <Button VerticalAlignment="Bottom" 
                        Style="{DynamicResource ProfileBadge}"
                        Padding="14 0"
                        Margin="8 0 0 0"
                        Content="Android">
                </Button>
                <Button VerticalAlignment="Bottom" 
                        Style="{DynamicResource ProfileBadge}"
                        Padding="14 0"
                        Margin="8 0"
                        Content="Kotlin">
                </Button>
            </StackPanel>
        </Grid>
        
        <!-- Profile Text -->
        <TextBox Grid.Row="2" 
                 Style="{DynamicResource ReadOnlyTextBox}" 
                 Width="580" 
                 MaxWidth="580"
                 HorizontalAlignment="Left"
                 Height="86"
                 Text=" 안녕하세요, 개발자 정요한입니다. 이 프로그램은 포트폴리오 용입니다. 저는 서울에서 거주하고 있으며, 좋아하는 동물은 개미입니다. 취미는 산책과 음악 감상입니다. 걸어다니면서 음악은 듣지 않습니다. 최근에는 재규어 중사(SFC.JGR), 백예린에 빠져있습니다. 백예린의 - Popo, 재규어 중사의 - 팽팽한 줄이 끊어지듯, 종말로, BALL을 추천합니다. 
                 &#x0a; 현업에서 데스크톱 개발자로 일하기 시작하였고, 좋아하는 개발은 클라이언트입니다. 사용자들이 쓸 수 있는 앱을 만들고, 사용자들의 즉각적인 반응을 보는게 재밌습니다. 
                 &#x0a; 그렇지만 디자이너와 함께 일하는 것은 매번 도전적입니다만, 결과물을 보면 재밌습니다. :)">
        </TextBox>

        <TextBlock Grid.Row="4"
                   Text="PORTFOLIO LINK"
                   FontSize="{DynamicResource LargeFontSize}"
                   Foreground="{DynamicResource SemiDarkGray}"
                   FontWeight="Bold"
                   ></TextBlock>

        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Grid>
                <Border Width="124" Height="54" BorderThickness="1" 
                        CornerRadius="10"
                        BorderBrush="{DynamicResource defaultWhite}" 
                        Background="{DynamicResource defaultWhite}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="1">
                        </DropShadowEffect>
                    </Border.Effect>
                </Border>
                <Grid Width="124" Height="54">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="24" Height="24" Source="pack://application:,,,/WPF_Portfolio.StyleResource;component/Images/github.png"/>
                    <TextBlock Text="Github" Grid.Column="1"/>
                    <Button Content=">" Grid.Column="2"/>
                </Grid>
            </Grid>

            <Grid>
                <Border Width="124" Height="54" BorderThickness="1" 
                        CornerRadius="10"
                        BorderBrush="{DynamicResource defaultWhite}" 
                        Background="{DynamicResource defaultWhite}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="1">
                        </DropShadowEffect>
                    </Border.Effect>
                </Border>
                <Grid Width="124" Height="54">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="24" Height="24" Source="pack://application:,,,/WPF_Portfolio.StyleResource;component/Images/linkedIn.png"/>
                    <TextBlock Text="Github" Grid.Column="1"/>
                    <Button Content=">" Grid.Column="2"/>
                </Grid>
            </Grid>
            <Grid>
                <Border Width="124" Height="54" BorderThickness="1" 
                        CornerRadius="10"
                        BorderBrush="{DynamicResource defaultWhite}" 
                        Background="{DynamicResource defaultWhite}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="1">
                        </DropShadowEffect>
                    </Border.Effect>
                </Border>
                <Grid Width="124" Height="54">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="24" Height="24" Source="pack://application:,,,/WPF_Portfolio.StyleResource;component/Images/tistory.png"/>
                    <TextBlock Text="Github" Grid.Column="1"/>
                    <Button Content=">" Grid.Column="2"/>
                </Grid>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
